# Real time news
Data is courtesy of GDELT project https://www.gdelt.org
Data preprocessed and ingested by Universal Data Loader

In [1]:
import universal_loader.db.postgres_utils as pu 
import matplotlib.pyplot as plt
plt.style.use('classic')
import dateutil.parser as du_parser
from universal_loader.generic_utils import format_timestamp
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns
sns.set()

In [4]:
# pull top news entities
sql="""
select count(*), actor1name
 from google_events
 where actor1name is not null
 group by actor1name
 order by 1 desc
 limit 20
"""
df = pu.queryToDf(sql)

In [5]:
df

    count      actor1name
0   21085   UNITED STATES
1    4747  UNITED KINGDOM
2    4561      GOVERNMENT
3    3287          POLICE
4    3162       PRESIDENT
5    3007           CHINA
6    2807        HOSPITAL
7    2208          WORKER
8    2160          CANADA
9    1899         NIGERIA
10   1898        BUSINESS
11   1805          SCHOOL
12   1749       AUSTRALIA
13   1674       COMMUNITY
14   1618         COMPANY
15   1594          ISRAEL
16   1493        GOVERNOR
17   1470          AFRICA
18   1387         STUDENT
19   1337           MEDIA

In [8]:
# data for most frequently mentioned people
sql="""
 select count(*),v2enhancedpersons
   from v2enhancedpersons
   group by v2enhancedpersons
   order by 1 desc
"""
df_people = pu.queryToDf(sql)
df_people.head()

   count v2enhancedpersons
0  95256      Donald Trump
1  36939       Los Angeles
2  29801    Robert Mueller
3  23670        Notre Dame
4  20206      William Barr

In [11]:
sql="""
select count(*),v2enhancedorganizations
   from v2enhancedorganizations
   group by v2enhancedorganizations
   order by 1 desc
   """
df_people = pu.queryToDf(sql)
df_people.head()

     count v2enhancedorganizations
0  1305435           United States
1   361040                Facebook
2   316594                 Twitter
3   274670             White House
4   222138                     Cnn